<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\menuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\menuScript.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\scriptPacman.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\ghostScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\capsulaScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\sairScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>